; formatting
_dateformat = {0,date,custom,%d.%m.%Y %T}

; page head
page_head_ctx_settings= Citrix Einstellungen
page_head_user_overview=Benutzerübersicht

; strings
username=Benutzername
add_user=Benutzer anlegen
mail=E-Mail
password=Passwort
password2=Passwort wiederholen
usergroup=Benutzergruppe
user_admin=Benutzerverwaltung
devices=Geräte
profiles=Profile
groups=Gruppen
add_device=Gerät anlegen
system=System
reports=Auswertungen
help=Hilfe
logout=Abmelden
serialnumber=Seriennummer
note=Notiz
photo=Foto
help_file_upload=Die maximale Dateigröße liegt bei 2MB.
last_check=Letzte Aktualisierung
restart_device=Neustart
shutdown_device=Herunterfahren
refresh_device=Anfragen
unregister_device=Deregestrieren
summary=Zusammenfassung
system_info=System Info
events=Ereignisse
group_assignment=Gruppe
group=Gruppe
profile=Profil
date_assigned=Zugeordnet
timestamp=Zeitstempel
description=Beschreibung
level=Ebene
state=Status
create_profile=Erstelle Profil
page_head_update_profile=Bearbeitung des Geräteprofils
create_usergroup=Erstelle Benutzergruppe
create_user=Erstelle Benutzer
group_name=Gruppenname
last_change=Letzte Änderung
action=Aktionen
all=Alle
