; formatting
_dateformat = {0,date,custom,%Y-%m-%d %T}

; page  head
page_head_login=IT4S Managment Console
page_head_user_overview=User overview
page_head_update_profile=Update Device Profile
page_head_ctx_settings=Citrix Settings
page_head_rdp_settings=Remotedesktop Settings
page_head_security_settings=Security Settings
page_head_system_settings=System Settings
page_head_device_group=Device Groups
page_head_create_group=Create Device Group
page_head_update_group=Update Device Group
page_head_update_group_clients=Devices to Device Group
page_head_update_group_profiles=Profiles to Device Group
page_head_update_user=Update user
page_head_create_user=Create user
page_head_create_usergroup=Create usergroup
page_head_usergroup_detail=Detail of usergroup

; reroute
reroute_device_success=Successfully create a device.
reroute_device_failed=Device could not created.
reroute_device_file_failed=Filesize is too big.
reroute_rdp_profile_success=Successfully updated RDP settings.
reroute_rdp_profile_failed=RDP settings could not updated.
reroute_rdp_profile_citrix_failed=We found some Citrix settings. RDP settings could not updated.
reroute_rdp_profile_rdp_failed=We found some RDP settings. Citrix settings could not updated.
reroute_sec_profile_success=Successfully updated Security settings.
reroute_sec_profile_failed=Security settings could not updated.
reroute_sec_profile_warning=Certificate could not be uploaded.
reroute_sec_profile_delete_success=Successfully delete the certificate.
reroute_sec_profile_delete_failed=We could not delete the certificate.
reroute_sys_profile_success=Successfully updated System settings.
reroute_sys_profile_failed=We could not updated system settings.
reroute_group_success=Successfully created a device group.
reroute_group_failed=The device group could not created.
reroute_group_update_success=Successfully updated the device group.
reroute_group_update_failed=The device group could not updated.
reroute_clients_warning=No clients selected. Please select one or more clients.
reroute_clients_success=Successfully updated device assignment.
reroute_clients_failed=Device assignment could not updated.
reroute_profiles_warning=No profiles selected. Please select one or more profiles.
reroute_profiles_success=Successfully updated profile assignment.
reroute_profiles_failed=Profile assignment could not updated.
reroute_user_old_password=Your old password you typed in is not the same as in database or the new password is the same as the old one.
reroute_user_success_email=Email address could successfully updated.
reroute_user_failed_email=Sorry, it was not possible to update the mail address.
reroute_user_success_delete=User successfully deleted.
reroute_user_success_delete=Something went wrong when we try to delete the user.
reroute_user_success_password=Password for ther user could be updated.
reroute_user_failed_password=It was not possible to change the password.
reroute_user_success_create=User successfully created.
reroute_user_failed_create=User could not created.
reroute_user_password_false=Passwords are not identically.
reroute_usergroup_success=Usergroup successfully created.
reroute_usergroup_failed=Usergroup could not be created.
reroute_usergroup_update_success=Successfully update usergroup in user.
reroute_usergroup_update_failed=Usergroup could not be updated for user.


; strings
username=Username
add_user=Add User
mail=E-Mail
password=Password
password2=Re-enter password
usergroup=Usergroup
user_admin=User administration
devices=Devices
profiles=Profiles
groups=Groups
add_device=Add Device
system=System
reports=Reports
help=Help
logout=Logout
device_name=Device Name
device_type=Device Type
mac=MAC - Address
ip=IP - Address
device_group=Device Group
serialnumber=Serialnumber
note=Note
photo=Photo
help_file_upload=Filesize maximum is 2MB.
last_check=Last check
restart_device=Restart
shutdown_device=Shutdown
refresh_device=Query
unregister_device=Unregister
summary=Summary
system_info=System Info
events=Events
group_assignment=Group Assignment
date_assigned=Date Assigned
group=Group
profile=Profile
timestamp=Timestamp
description=Description
level=Level
state=Status
create_profile=Create Profile
general=General
citrix=Citrix
rdp=RDP
network=Network
security=Security
system=System
profile_name=Profile Name
profile_description=Profile Description
enabled=Enabled
disabled=Disabled
add_profile=Add profile
update_profile=Update profile
ctx_xen_desktop=Citrix XenDesktop
storefront_url=Storefront URL
ctx_pna=Citrix PN Agent
pna_url=URL
save_changes=Save changes
disable_realy=Disable ?
rdp_url=RDP Server
rdp_domain=Domain
setting_disabled=Setting is now disabled.
empty_field=You left the field empty. Please fill it.
certificate=Certfifcate
action=Action
language=Language
german=German
english=English
english_usa=English (USA)
keyboard=Keyboard
timeserver=Time Server
mgmtpoint=Management Point
timezone=Time zone
europe_berlin=Europe/Berlin
create_group=Create Group
add_group=Add group
group_name=Group Name
group_description=Group Description
clients_assignment=Client Assignment
profiles_assignment=Profile Assignment
update_group=Update group
create_usergroup=Create UserGroup
create_user=Create User
all=All
last_change=Last change
last_change_by=Last change by
password_old=Old password
cancel=Cancel
change_email=Change E-Mail address
delete_usergroup=Delete usergroup
device=Device
profilegroup=Profilegroup
user=User
right=Right
report=Report
network_type=Networktype
dhcp=DHCP
static=Static
