[routes]

; base routes
GET /=AuthController->render
GET /@message=AuthController->render
GET /failed/@message_failed=AuthController->render

GET /logout=AuthController->logout
;GET /login=AuthController->render
POST /authenticate=AuthController->authenticate

; console
GET /dashboard=MainController->dashboard

; user
GET /user=UserController->index
GET|POST /user/create=UserController->create
GET /user/failed/@message=UserController->index
GET /user/update/@id=UserController->update
POST /user/update=UserController->update

; device
GET /device=DeviceController->index
GET @filter_list: /device/@filter=DeviceController->byFilter
GET @filter_group_list: /device/@filter/@groups=DeviceController->byGroups
GET|POST /device/create=DeviceController->create
GET /device/failed/@message_failed=DeviceController->index
GET /device/success/@message=DeviceController->index
GET /device/detail_summary/@devicename=DeviceController->detail

; profile
GET /profile=ProfileController->index
GET|POST /profile/create=ProfileController->create
GET /profile/failed/@message_failed=ProfileController->index
GET /profile/success/@message=ProfileController->index
GET /profile/warninÇµ/@message_warning=ProfileController->index
GET /profile/update/@id=ProfileController->update
POST /profile/update=ProfileController->update
GET /profile/ctx/@id=ProfileController->profile_ctx
POST /profile/ctx=ProfileController->profile_ctx
GET /profile/rdp/@id=ProfileController->profile_rdp
POST /profile/rdp=ProfileController->profile_rdp
GET /profile/security/@id=ProfileController->profile_security
POST /profile/security=ProfileController->profile_security
GET /profile/security/delete/@id=ProfileController->delete_profile_security
GET /profile/system/@id=ProfileController->profile_system
POST /profile/system=ProfileController->profile_system

; group
GET /group=GroupController->index
GET|POST /group/create=GroupController->create
GET /group/success/@message=GroupController->index
GET /group/failed/@message_failed=GroupController->index
GET /group/warning/@message_warning=GroupController->index
GET /group/update/@id=GroupController->update
POST /group/update=GroupController->update
GET /group/clients/@id=GroupController->clients
POST /group/clients=GroupController->clients
