[routes]

; base routes
GET /=AuthController->render
GET /@message=AuthController->render
GET /failed/@message_failed=AuthController->render

GET /logout=AuthController->logout
;GET /login=AuthController->render
POST /authenticate=AuthController->authenticate

; console
GET /dashboard=MainController->dashboard

; user
GET /user=UserController->index
GET /user/list/@id=UserController->byUsergroup
GET|POST /user/create=UserController->create
GET /user/failed/@message_failed=UserController->index
GET /user/success/@message=UserController->index
GET /user/warning/@message_warning=UserController->index
GET /user/detail/@id=UserController->detail
POST /user/updatepw=UserController->updatepw
POST /user/updatemail=UserController->updatemail
POST /user/updategroup=UserController->updategroup
GET /user/delete/@id=UserController->delete

; usergroup
GET|POST /usergroup/create=UserController->usergroup_create
GET /usergroup/detail/@id=UserController->usergroup

; userright
POST /userright/update=UserController->userright_update

; device
GET /device=DeviceController->index
GET @filter_list: /device/@filter=DeviceController->byFilter
GET @filter_group_list: /device/group/@group=DeviceController->byGroups
GET|POST /device/create=DeviceController->create
GET /device/failed/@message_failed=DeviceController->index
GET /device/success/@message=DeviceController->index
GET /device/detail_summary/@devicename=DeviceController->detail
GET /device/restart/@id=DeviceController->restart
GET /device/shutdown/@id=DeviceController->shutdown
GET /device/activate/@id=DeviceController->activate

; profile
GET /profile=ProfileController->index
GET|POST /profile/create=ProfileController->create
GET /profile/failed/@message_failed=ProfileController->index
GET /profile/success/@message=ProfileController->index
GET /profile/warninÇµ/@message_warning=ProfileController->index
GET /profile/update/@id=ProfileController->update
POST /profile/update=ProfileController->update
GET /profile/ctx/@id=ProfileController->profile_ctx
POST /profile/ctx=ProfileController->profile_ctx
GET /profile/rdp/@id=ProfileController->profile_rdp
POST /profile/rdp=ProfileController->profile_rdp
GET /profile/security/@id=ProfileController->profile_security
POST /profile/security=ProfileController->profile_security
GET /profile/security/delete/@id=ProfileController->delete_profile_security
GET /profile/system/@id=ProfileController->profile_system
POST /profile/system=ProfileController->profile_system

; group
GET /group=GroupController->index
GET|POST /group/create=GroupController->create
GET /group/success/@message=GroupController->index
GET /group/failed/@message_failed=GroupController->index
GET /group/warning/@message_warning=GroupController->index
GET /group/update/@id=GroupController->update
POST /group/update=GroupController->update
GET /group/clients/@id=GroupController->clients
POST /group/clients=GroupController->clients
GET /group/profiles/@id=GroupController->profiles
POST /group/profiles=GroupController->profiles

; system
GET /system/scheduled-tasks=ScheduledTasksController->index
GET /system/scheduled-tasks/success/@message=ScheduledTasksController->index
GET /system/scheduled-tasks/failed/@message_failed=ScheduledTasksController->index
GET /system/scheduled-tasks/warning/@message_warning=ScheduledTasksController->index
GET|POST /system/scheduled-tasks/create=ScheduledTasksController->create
GET /system/scheduled-tasks/state/@state=ScheduledTasksController->byState

; reports
GET /reports/overview-jobs=ReportsController->overview_jobs
GET /reports/overview-jobs/@page=ReportsController->overview_jobs
GET @filter_job_state: /reports/overview-jobs/state/@filter/@page=ReportsController->byFilterState
GET @filter_job_state: /reports/overview-jobs/state/@filter=ReportsController->byFilterState
GET /reports/overview-logs=ReportsController->overview_logs
GET /reports/overview-jobs/@page=ReportsController->overview_logs

; API for Agent
GET /api/v1/job/@mac=ApiController->get_jobs
GET /api/v1/device_state/@state/@mac/@id=ApiController->device_state
GET /api/v1/device_uptime/@time/@mac/@id=ApiController->device_uptime
GET /api/v1/device_reboot/@id=ApiController->setDeviceJobState
GET /api/v1/device_shutdown/@id=ApiController->setDeviceJobState
GET|POST /api/v1/device_package_data=ApiController->device_package_data
GET|POST /api/v1/device_data=ApiController->device_data
GET /api/v1/device_register/@mac/@hostname=ApiController->device_register
GET /api/v1/device_register_state/@mac=ApiController->getRegisterState
GET /api/v1/device_register_state/@id/@state=ApiController->setRegisterState